{
	"FileVersion": 3,
	"EngineAssociation": "{FC277CF1-4C2E-E5BB-8F05-38BD8B0BD010}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Downtown",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}